#swagger configuration
springdoc.api-docs.path=/swagger/docs
springdoc.swagger-ui.path=/swagger/ui.html

spring.profiles.active=prod
#jpa configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
